# SHADOW
shadow=true;
shadow-radius=2;
shadow-offset-x=0;
shadow-offset-y=0;
shadow-opacity=0.3;

#DIM
inactive-dim=0.15;
inactive-dim-exclude=["window_type='dmenu'"]

# FADING
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;

#OTHER
backend="glx";
detect-client-opacity = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
vsync = true;

wintypes : 
{
  dock :
  {
	shadow = false;
  };
};
