;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
; COLORS
;==========================================================
[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:foregroud:#444}
foreground = #FFFFFF
foreground-alt = #FFFFFF

color_good = #A3BE8C
color_alert = #EBCB8B
color_bad = #BF616A

primary = #A3BE8C
secondary = #EBCB8B
alert = #BF616A

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 4
module-margin-right = 4

font-0 = noto sans:fontformat=truetype:size=10:antialias=true
font-1 = noto sans:fontformat=truetype:size=10:antialias=true
font-2 = noto sans:fontformat=truetype:size=10:antialias=true

modules-left = workspaces
modules-center =
modules-right = memory filesystem xkeyboard  wlan eth date

tray-position = right
tray-padding = 2
;tray-background = #0063ff


;override-redirect = true


;==========================================================
; MODULES
;==========================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

label-active =%name%
label-active-foreground = foreground
label-active-background = background
label-active-underline = #3DAEE9
label-active-padding = 2

label-occupied =%name%
label-occupied-underline = #555555

label-urgent =%name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 2


cursor-click = pointer
cursor-scroll = ns-resize

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;==========================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-} : %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;==========================================================

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

;==========================================================

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0


format-connected = w: <label-connected>
format-connected-foreground = #A3BE8C
;format-connected-underline = #9f78e1
label-connected = %local_ip% %downspeed% / %upspeed%
label-connected-foreground = #A3BE8C

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = wlan off
;label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================

[module/eth]
type = internal/network
interface = virbr0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = "c "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = eth off
;label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================

[module/date]
type = internal/date
interval = 5

time = %Y-%m-%d %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "full "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 0
ramp-capacity-1 = 1
ramp-capacity-2 = 2
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 0
animation-charging-1 = 1
animation-charging-2 = 2
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 0
animation-discharging-1 = 1
animation-discharging-2 = 2 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 0
ramp-1 = 1
ramp-2 = 2
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
